# QB-Remote-GUI

./: QB-Remote-GUI.sln
QB-Remote-API/: QB-Remote-API.csproj
QB-Remote-API/Clients/: QBittorrentClient.cs  QBittorrentClientOptions.cs
QB-Remote-API/Exceptions/: QBittorrentClientException.cs
QB-Remote-API/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
QB-Remote-API/Interfaces/: IQBittorrentClient.cs
QB-Remote-API/Models/Sync/: MainData.cs  PeerData.cs
QB-Remote-API/Models/Torrents/: AddTorrentOptions.cs  PeerInfo.cs  TorrentContentInfo.cs  TorrentInfo.cs  TorrentProperties.cs  TorrentTrackerInfo.cs
QB-Remote-API/Models/Transfer/: TransferInfo.cs
QB-Remote-GUI/: ConnectionForm.Designer.cs  ConnectionForm.cs  ListViewExtensions.cs  ListViewItemComparer.cs  MainForm.Designer.cs  MainForm.ToolbarActions.cs  MainForm.ToolbarEvents.cs  MainForm.TorrentListActions.cs  MainForm.TorrentListEvents.cs  MainForm.TorrentListMenu.cs  MainForm.cs  MainForm.helper.cs  MainForm.resx  Program.cs  QB-Remote-GUI.csproj
QB-Remote-GUI/Components/: TorrentInfoView.Designer.cs  TorrentInfoView.cs  TorrentPieceView.Designer.cs  TorrentPieceView.cs
QB-Remote-GUI/Forms/: AddTorrent.Designer.cs  AddTorrent.cs  ConnectionManager.Designer.cs  ConnectionManager.cs  ListViewColumnSelector.Designer.cs  ListViewColumnSelector.cs
QB-Remote-GUI/Models/: ConnectionProfile.cs  LanguageLoader.cs  TorrentFileTree.cs  TorrentInfoComparer.cs
QB-Remote-GUI/Properties/: Resources.Designer.cs  Resources.resx
QB-Remote-GUI/Resources/lang/: qbgui.zh
QB-Remote-GUI/Utils/: FormattingUtils.cs  LanguageLoader.cs  TorrentInfoComparer.cs
QB-Remote-GUI/Views/: ColumnConfigMerger.cs  MainForm.FileListView.cs  MainForm.PeerListView.cs  MainForm.TorrentListView.cs
